# coursework-distributed-movie-system

./: README.md  pom.xml
src/main/java/wfjv99/moviesys/client/: Client.java  Main.java
src/main/java/wfjv99/moviesys/frontend/: ConcurrentDirectory.java  Monitor.java
src/main/java/wfjv99/util/: Propagator.java  RemoteSource.java  RemoteStore.java
src/main/java/wfjv99/util/registry/: Main.java
src/test/java/wfjv99/moviesys/: LocalSystemTest.java
src/test/resources/: client.txt  frontend.txt  server2.txt  server3.txt
src/wfjv99/moviesys/: NoBackendServerAvailableException.java  PassiveReplica.java
src/wfjv99/moviesys/client/: Client.java
src/wfjv99/moviesys/frontend/: Directory.java  Frontend.java  Main.java  Manager.java
src/wfjv99/moviesys/server/: Main.java  OMDB.java  Server.java
src/wfjv99/moviesys/test/: LocalSystemTest.java
src/wfjv99/util/: Pingable.java
src/wfjv99/util/registry/: Main.java
test/: server1.txt  server4.txt
